set $rosewater #f5e0dcff
set $flamingo #f2cdcdff
set $pink #f5c2e7ff
set $mauve #cba6f7ff
set $red #f38ba8ff
set $maroon #eba0acff
set $peach #fab387ff
set $yellow #f9e2afff
set $green #a6e3a1ff
set $teal #94e2d5ff
set $sky #89dcebff
set $sapphire #74c7ecff
set $blue #89b4faff
set $lavender #b4befeff
set $text #cdd6f4ff
set $subtext1 #bac2deff
set $subtext0 #a6adc8ff
set $overlay2 #9399b2ff
set $overlay1 #7f849cff
set $overlay0 #6c7086ff
set $surface2 #585b70ff
set $surface1 #45475aff
set $surface0 #313244ff
set $base #1e1e2eff
set $mantle #181825ff
set $crust #11111bff
